DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=112233
DB_NAME=household

// jwt
JWT_ACCESS_TOKEN_SECRET=onnv
JWT_ACCESS_TOKEN_EXPIRE_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_IN_DAY=7
JWT_REFRESH_TOKEN_SECRET=onnv

COOKIE_REFRESH_TOKEN_EXPIRE_DAY=7

// admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=112233

// cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// mailer
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIN_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

TZ=UTC+7


SALT_PASSWORD= 

// ZALO
APP_ID_ZALO= 
SECRET_KEY_ZALO= 

// GOOGLE
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_URL= 